{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventlauscher;Username=postgres;Password=__FROM_SECRET__"
  },
  "Jwt": {
    "Issuer": "Eventlauscher",
    "Audience": "Eventlauscher.App",
    "Key": "REPLACE_WITH_LONG_RANDOM_SECRET_>=64CHARS",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 14
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "User": "eventlauscher@gmail.com",
    "Password": "__FROM_SECRET__",
    "From": "eventlauscher@gmail.com",
    "FromName": "Eventlauscher"
  },
  "Frontend": {
    "BaseUrl": "https://your-frontend.example",
    "PublicApiBaseUrl": "http://localhost:5000"
  }
}